<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pickup">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:text="Courier"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/l1"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/b1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Next Day Delivery"
        android:textSize="18sp"
        android:padding="10dp"
        android:backgroundTint="@color/purple_200"/>
    <Button
        android:id="@+id/b2"
        android:layout_toRightOf="@+id/b1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Same day Delivery"
        android:textSize="18sp"
        android:padding="10dp"
        android:backgroundTint="@color/pink"/>
    <Button
        android:id="@+id/b3"
        android:layout_below="@+id/b1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Multiple Pickup"
        android:textSize="18sp"
        android:padding="10dp"
        android:backgroundTint="@color/purple_500"/>
    <Button
        android:id="@+id/b4"
        android:layout_below="@+id/b1"
        android:layout_toRightOf="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Pick n Drop Service"
        android:textSize="18sp"
        android:padding="10dp"
        android:backgroundTint="@color/teal_700"/>
</RelativeLayout>

</RelativeLayout>